<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>An Experiment in Design</title>
    <meta name="description" content="A fun discord to hang out in!">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<header class="hero-main">
    <nav>
        <ul class="nav-list">
            <li><a class="nav-list-item" href="#">About</a></li>
            <li><a class="nav-list-item" href="#">Members</a></li>
            <li><a class="nav-list-item" href="#">Discord Invite</a></li>
            <li><a class="nav-list-item" href="#">Contact Us</a></li>
        </ul>
    </nav>
    <div class="hero-main--title">
        <h1 class="hero-main--header">&laquo;Backlight Culture&raquo;</h1>
        <h2 class="hero-main--subheader">Make friends by the backlight of your screen</h2>
    </div>
    <div class="hero-icon">
        <div class="hero-icon--item">
            <img src="assets/svg/discord.svg" alt="Discord Chat Icon">
            <h3>Hang Out</h3>
        </div>
        <div class="hero-icon--item">
            <img src="assets/svg/controller.svg" alt="Icon of game controller">
            <h3>Play Games</h3>
        </div>
        <div class="hero-icon--item">
            <img src="assets/svg/friends.svg" alt="Icon of cellphone with two people in it representing online friends">
            <h3>Make Friends</h3>
        </div>
    </div>
</header>

<main id="main">
    <section class="main-section--prim">
        <h2 class="section-head">About</h2>
        <p>
            <em>Lorem</em> ipsum dolor sit amet, consectetur adipiscing elit. Integer vel turpis nisl. Mauris at egestas enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet blandit nulla, bibendum accumsan neque imperdiet eget. Integer scelerisque eros eget nibh blandit, ut posuere nisl blandit. Aliquam hendrerit metus id scelerisque tincidunt. Aliquam libero lorem, <span class="span--mid">vehicula eu risus vel</span>, ultricies blandit odio. Fusce finibus nisi enim, nec feugiat ipsum egestas eget.
            Mauris nec erat ac lacus interdum venenatis. Sed faucibus dolor eu mauris porttitor dapibus. Phasellus placerat auctor erat, vel vulputate nunc blandit at. Sed eu tellus quis est suscipit viverra. Pellentesque non est lectus. Mauris quis nunc eu neque semper rutrum id at urna. Vivamus nisl velit, sodales vel consequat ac, convallis id odio.
        </p>
    </section>

    <section class="main-section--sec">
        <h2 class="section-head">What we do</h2>
        <p>
            <em>Lorem 2</em> ipsum dolor sit amet, consectetur adipiscing elit. Integer vel turpis nisl. Mauris at egestas enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet blandit nulla, bibendum accumsan neque imperdiet eget. Integer scelerisque eros eget nibh blandit, ut posuere nisl blandit. Aliquam hendrerit metus id scelerisque tincidunt. Aliquam libero lorem, <span class="span--mid">vehicula eu risus vel</span>, ultricies blandit odio. Fusce finibus nisi enim, nec feugiat ipsum egestas eget.
        </p>
        <p>
            Mauris nec erat ac lacus interdum venenatis. Sed faucibus dolor eu mauris porttitor dapibus. Phasellus placerat auctor erat, vel vulputate nunc blandit at. Sed eu tellus quis est suscipit viverra. Pellentesque non est lectus. Mauris quis nunc eu neque semper rutrum id at urna. Vivamus nisl velit, sodales vel consequat ac, convallis id odio.
        </p>
    </section>
</main>

<footer class="main-footer">

    <p class="footer--ul-header">Links</p>
    <ul class="footer--list">
        <li><a href="#">This is merely an experiment</a></li>
        <li><a href="#">Hello yes</a></li>
        <li><a href="#">Some Sample Text</a></li>
        <li><a href="#">Well Huzzah</a></li>
    </ul>



    <p class="footer--ul-header">Links Part 2 </p>
    <ul class="footer--list">
        <li>Something Something Darkside</li>
        <li>I guess I could add company history here</li>
        <li>blah</li>
        <li>blah</li>
    </ul>

    <p class="footer--copyright">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et. &copy; </p>

    <a class="footer-totop" href="#main">Back to Top</a>
</footer>
</body>
</html>